<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Real Estate Management System</h1>
    </header>

<main>

<div id="appointments" class="section active">
            <h2>Appointment Management</h2>

            <!-- Form for scheduling a new appointment -->
            <div class="form-container">
                <h3>Schedule an Appointment</h3>
                <form id="appointment-form" action="appointment.php" method="post">
                    <!-- Appointment form fields go here -->
                    <div class="form-group">
                        <label for="appointment-id">Appointment ID:</label>
                        <input type="number" id="appointment-id" name="appointment-id" required>
                    </div>
                    <div class="form-group">
                        <label for="client-id">Client ID:</label>
                        <input type="number" id="client-id" name="client-id" required>
                    </div>

                    <div class="form-group">
                        <label for="agent-id">Agent ID:</label>
                        <input type="number" id="agent-id" name="agent-id" required>
                    </div>

                    <div class="form-group">
                        <label for="property-id">Property ID:</label>
                        <input type="number" id="property-id" name="property-id" required>
                    </div>

                    <div class="form-group">
                        <label for="appointment-date-time">Appointment Date and Time:</label>
                        <input type="datetime-local" id="appointment-date-time" name="appointment-date-time" required>
                    </div>

                    <div class="form-group">
                        <label for="appointment-status">Appointment Status:</label>
                        <select id="appointment-status" name="appointment-status">
                            <option value="Pending">Pending</option>
                            <option value="Confirmed">Confirmed</option>
                            <option value="Canceled">Canceled</option>
                        </select>
                    </div>

                    <button type="submit">Schedule Appointment</button>
                </form>
            </div>

            <!-- Table for listing existing appointments -->
            <div class="table-container">
                <h3>Existing Appointments</h3>
                <table>
                    <thead>
                        <tr>
                            <th>AppointmentID</th>
                            <th>Client ID</th>
                            <th>Agent ID</th>
                            <th>Property ID</th>
                            <th>Appointment Date and Time</th>
                            <th>Appointment Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Appointment data rows will be added here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

</main>
</body>
</html>
       