<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>  
 
 <main>	
		
         <div id="clients" class="section active">
            <h2>Client Management</h2>

            <!-- Form for adding a new client -->
            <div class="form-container">
                <h3>Add a New Client</h3>
                <form id="client-form" action="client.php" method="post">
                        <div class="form-group">
                        <label for="client-id">Client ID:</label>
                        <input type="text" id="client-id" name="client-id" required>
                    <div class="form-group">
                        <label for="first-name">First Name:</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>

                    <div class="form-group">
                        <label for="last-name">Last Name:</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>

                    <div class="form-group">
                        <label for="contact-info">Contact Information:</label>
                        <input type="text" id="contact-info" name="contact-info" required>
                    </div>

                    <div class="form-group">
                        <label for="preferred-property-type">Preferred Property Type:</label>
                        <input type="text" id="preferred-property-type" name="preferred-property-type">
                    </div>

                    <div class="form-group">
                        <label for="budget">Budget:</label>
                        <input type="number" id="budget" name="budget">
                    </div>

                    <div class="form-group">
                        <label for="preferred-location">Preferred Location:</label>
                        <input type="text" id="preferred-location" name="preferred-location">
                    </div>

                    <button type="submit">Add Client</button>
                </form>
            </div>
        </div>

<h2><u>Display Clients</u></h2>
 <form id="client-display" action="display_client.php" method="post">
<button type="submit">View Existing Clients</button>
</form>

<h2>Delete Client</h2>
    
    <form action="delete_client.php" method="post">
        <label for="client-id-to-delete">Client ID to Delete:</label>
        <input type="text" id="client-id-to-delete" name="client-id-to-delete" required>
        <button type="submit">Delete Client</button>
    </form>


 </main>
<center>
<u><h2><a href="http://localhost/exam/update_client">Click here to Update Client</a></h2></u>
<br>
<br>
<

<u><h3><a href="http://localhost/exam/main"> CLICK here Go to main Page </a></h3></u>
</center>
 </body>

 <script src="app.js"></script>
 </html>