<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>REAL ESTATE MANAGEMENT SYSTEM</title>
    <style>
        body {
            background-image: url('C:\Users\RAJ\Desktop\nin_proj\public\Natural-Green-Outdoors-Simple-Background-Image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
        }

        /* Animated glowing text effect */
        .glow {
            font-size: 35px;
            text-align: center; /* Center text */
            animation: glowing 2s ease-in-out infinite alternate;
        }

        @keyframes glowing {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #9cff22, 0 0 30px #43ff22;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff5722, 0 0 40px #ff5722;
            }
        }

        /* Style for the hyperlinks */
        .container a {
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #ff5722;
            border-radius: 10px;
            color: #ff229c;
            background-color: #fff;
            transition: all 0.5s ease;
        }

        /* Change link styles on hover */
        .container a:hover {
            color: #fff;
            background-color: #5222ff;
            border-color: #fff;
        }

        /* Animation for the purple light */
        .purple-light {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at center, transparent 0%, transparent 75%, #5a7de7 90%);
            animation: moveLight 10s linear infinite;
        }

        @keyframes moveLight {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="purple-light"></div>
    <div class="container">
        <div class="glow"><u>REAL ESTATE MANAGEMENT SYSTEM</u></div>
        <br><br>
        <a href="http://localhost/exam/properties">Properties</a>
        <a href="http://localhost/exam/clients">Clients</a>
        <a href="http://localhost/exam/agents">Agents</a>
        <a href="http://localhost/exam/transactions">Transactions</a>
        <a href="http://localhost/exam/appointments">Appointments</a>
        <a href="http://localhost/exam/users">Users</a>
    </div>
</body>
</html>
