<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real Estate Management System</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
<main>
    <div id="properties" class="section active">
        <!-- Property management content -->
        <h2>Property Management</h2>
    
        <!-- Form for adding a new property -->
        <div class="form-container">
            <h3>Add a New Property</h3>
            <form id="property-form" action="property.php" method="post">
                <div class="form-group">
                    <label for="address">Property Id:</label>
                    <input type="text" id="property-id" name="property-id" required>
                </div>

                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
    
                <div class="form-group">
                    <label for="property-type">Property Type:</label>
                    <input type="text" id="property-type" name="property-type" required>
                </div>
    
                <div class="form-group">
                    <label for="square-footage">Square Footage:</label>
                    <input type="number" id="square-footage" name="square-footage" required>
                </div>
    
                <div class="form-group">
                    <label for="bedrooms">Number of Bedrooms:</label>
                    <input type="number" id="bedrooms" name="bedrooms" required>
                </div>
    
                <div class="form-group">
                    <label for="bathrooms">Number of Bathrooms:</label>
                    <input type="number" id="bathrooms" name="bathrooms" required>
                </div>
    
                <div class="form-group">
                    <label for="listing-price">Listing Price:</label>
                    <input type="number" id="listing-price" name="listing-price" required>
                </div>
    
                <div class="form-group">
                    <label for="status">Status:</label>
                    <select id="status" name="status">
                        <option value="For Sale">For Sale</option>
                        <option value="For Rent">For Rent</option>
                        <option value="Sold">Sold</option>
                    </select>
                </div>
    
                <div class="form-group">
                    <label for="agent-id">Agent ID:</label>
                    <input type="number" id="agent-id" name="agent-id" required>
                </div>
    
                <button type="submit">Add Property</button>
                
            </form>
        </div>
    
       


    <div id="properties" class="section active">
        <!-- Property management content -->
        <h2>Property Management</h2>
    
        <!-- Table for listing existing properties -->
        <div class="table-container">
            <h3>Existing Properties</h3>
            <?php include("display_properties.php"); // Include the PHP script here ?>
        </div>
    </div>




<form id="propert-form" action="display_properties.php" method="post"> 
<center><button type="submit" id="view-properties-btn">View Existing Properties</button></center>

</form> 

<center><h3 style="color:blue"><u>Delete Property</u></h3>
    <form action="delete_property.php" method="post">
        <label for="property-id">Property ID:</label>
        <input type="text" id="property-id" name="property-id" required>
        <button type="submit">Delete Property</button>
    </form></center>
<h3><u><a href="update_property.html">CLICK HERE TO UPDATE A PROPERTY</a></u></h3>
<br>
<br>
</center><u><h3><a href="http://localhost/exam/main"> CLICK here Go to main Page </a></h3></u></center>
    
</main>

    </body>

    </html>
