<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Real Estate Management System</h1>
    </header>
	<body>
	<main>
<div id="transactions" class="section active">
            <h2>Transaction Management</h2>

            <!-- Form for recording a new transaction -->
            <div class="form-container">
                <h3>Record a New Transaction</h3>
                <form id="transaction-form" action="transaction.php" method="post">
                    <!-- Transaction form fields go here -->
                    <div class="form-group">
                        <label for="transaction-id">Transaction ID:</label>
                        <input type="number" id="transaction-id" name="transaction-id" required>
                    </div>
                    <div class="form-group">
                        <label for="property-id">Property ID:</label>
                        <input type="number" id="property-id" name="property-id" required>
                    </div>

                    <div class="form-group">
                        <label for="client-id">Client ID:</label>
                        <input type="number" id="client-id" name="client-id" required>
                    </div>

                    <div class="form-group">
                        <label for="agent-id">Agent ID:</label>
                        <input type="number" id="agent-id" name="agent-id" required>
                    </div>

                    <div class="form-group">
                        <label for="transaction-type">Transaction Type:</label>
                        <select id="transaction-type" name="transaction-type">
                            <option value="Sale">Sale</option>
                            <option value="Rental">Rental</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="transaction-date">Transaction Date:</label>
                        <input type="date" id="transaction-date" name="transaction-date" required>
                    </div>

                    <div class="form-group">
                        <label for="sale-price">Sale Price:</label>
                        <input type="number" id="sale-price" name="sale-price">
                    </div>

                    <div class="form-group">
                        <label for="rental-price">Rental Price:</label>
                        <input type="number" id="rental-price" name="rental-price">
                    </div>

                    <button type="submit">Record Transaction</button>
                </form>
            </div>

            <!-- Table for listing existing transactions -->
            <div class="table-container">
                <h3>Existing Transactions</h3>
                <table>
                    <thead>
                        <tr>
                            <th>TransactionID</th>
                            <th>Property ID</th>
                            <th>Client ID</th>
                            <th>Agent ID</th>
                            <th>Transaction Type</th>
                            <th>Transaction Date</th>
                            <th>Sale Price</th>
                            <th>Rental Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Transaction data rows will be added here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
		</main>
		</html>
		