<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Client Updation</h1>
    </header>

<main>  
    <form action="update_client.php" method="post">
        <div class="form-group">
        <label for="client-id-to-update">Client ID to Update:</label>
        <input type="text" id="client-id-to-update" name="client-id-to-update" required>
</div>
        <br>
        <!-- Fields for updating client information -->
<div class="form-group">
        <label for="new-first-name">New First Name:</label>
        <input type="text" id="new-first-name" name="new-first-name" required>
</div>
        <br>
<div class="form-group">
        <label for="new-last-name">New Last Name:</label>
        <input type="text" id="new-last-name" name="new-last-name" required>
</div>
        <br>
<div class="form-group">
        <label for="new-contact-info">New Contact Information:</label>
        <input type="text" id="new-contact-info" name="new-contact-info" required>
</div>
        <br>
<div class="form-group">
        <label for="new-preferred-property-type">New Preferred Property Type:</label>
        <input type="text" id="new-preferred-property-type" name="new-preferred-property-type">
</div>
        <br>
<div class="form-group">
        <label for="new-budget">New Budget:</label>
        <input type="number" id="new-budget" name="new-budget">
</div>
       <br>
<div class="form-group">
        <label for="new-preferred-location">New Preferred Location:</label>
        <input type="text" id="new-preferred-location" name="new-preferred-location">
</div>
        <br>
<div class="form-group">
        <button type="submit">Update Client</button>
</div>
    </form>
</main>
<center>
<h2><u><a href="http://localhost/exam/clients">Click here to go back</a></u></h2>
</center>
</body>
</html>