<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update Property</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
<main>
    <center><u><h1>Update Property</h1></u></center>
    <form action="update_property.php" method="post">
        <div class="form-group">
                    <label for="address">Property Id:</label>
                    <input type="text" id="property-id" name="property-id" required>
                </div>

                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" >
                </div>
    
                <div class="form-group">
                    <label for="property-type">Property Type:</label>
                    <input type="text" id="property-type" name="property-type" >
                </div>
    
                <div class="form-group">
                    <label for="square-footage">Square Footage:</label>
                    <input type="number" id="square-footage" name="square-footage" >
                </div>
    
                <div class="form-group">
                    <label for="bedrooms">Number of Bedrooms:</label>
                    <input type="number" id="bedrooms" name="bedrooms" >
                </div>
    
                <div class="form-group">
                    <label for="bathrooms">Number of Bathrooms:</label>
                    <input type="number" id="bathrooms" name="bathrooms" >
                </div>
    
                <div class="form-group">
                    <label for="status">Status:</label>
                    <select id="status" name="status">
                        <option value="For Sale">For Sale</option>
                        <option value="For Rent">For Rent</option>
                        <option value="Sold">Sold</option>
                    </select>
                </div>
    
                <div class="form-group">
                    <label for="agent-id">Agent ID:</label>
                    <input type="number" id="agent-id" name="agent-id" >
                </div>
    
        <button type="submit">Update Property</button>
    </form>

<h3><u><a href="http://localhost/exam/properties">GO BACK To Main Page...</a></u></h3>
</main>
</body>
</html>
