<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Real Estate Management System</h1>
    </header>

<main>





<div id="users" class="section active">
            <h2>User Management</h2>

            <!-- Form for adding a new user -->
            <div class="form-container">
                <h3>Add a New User</h3>
                <form id="user-form"  action="user.php" method="post">
                    <!-- User form fields go here -->
                    <div class="form-group">
                        <label for="userid">User ID:</label>
                        <input type="text" id="user-id" name="user-id" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <label for="role">Role:</label>
                        <select id="role" name="role">
                            <option value="Admin">Admin</option>
                            <option value="Agent">Agent</option>
                            <option value="Client">Client</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="first-name">First Name:</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>

                    <div class="form-group">
                        <label for="last-name">Last Name:</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>

                    <div class="form-group">
                        <label for="contact-info">Contact Information:</label>
                        <input type="text" id="contact-info" name="contact-info">
                    </div>

                    <button type="submit">Add User</button>
                </form>
            </div>

            <!-- Table for listing existing users -->
            <div class="table-container">
                <h3>Existing Users</h3>
                <table>
                    <thead>
                        <tr>
                            <th>UserID</th>
                            <th>Username</th>
                            <th>Role</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Contact Information</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- User data rows will be added here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>	  
	   
       
	   
	  
    </main>

<center>
<form id="user-trans"  action="total_transactions.php" method="post">
 <button type="submit">Click Here To Execute Nested Query</button>
</form></center>

<br>
<br>
<center>
<form id="user-trig"  action="trigger.php" method="post">
 <button type="submit">Click Here To Execute TRIGGER</button>
</form></center>
</body>
</html>